Formulario/Formulario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Formulario"
             x:Class="Formulario.MainPage">


      <StackLayout Margin="0,50">
        <StackLayout Orientation="Horizontal">
            <Label Text="Nombre"
                     VerticalTextAlignment="Center"
                     FontAttributes="Bold"
                     FontSize="18"
                   />
            <Entry x:Name="UserName"
                   Placeholder="Nombre"
                   Keyboard="Text"
                   HorizontalOptions="FillAndExpand"
                   />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Apellido"
                     VerticalTextAlignment="Center"
                     FontAttributes="Bold"
                     FontSize="18"
                   />
            <Entry x:Name="UserLastName"
                   Placeholder="Apellido"
                   Keyboard="Text"
                   HorizontalOptions="FillAndExpand"
                   />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Nombre"
                     VerticalTextAlignment="Center"
                     FontAttributes="Bold"
                     FontSize="18"
                   />
            <Entry x:Name="UserEmail"
                   Placeholder="Email"
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand"
                   />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Telefono"
                     VerticalTextAlignment="Center"
                     FontAttributes="Bold"
                     FontSize="18"
                   />
            <Entry x:Name="UserCelular"
                   Placeholder="Numero"
                   Keyboard="Telephone"
                   HorizontalOptions="FillAndExpand"
                   />
        </StackLayout>

        <Button x:Name="ClienteBTF"
                  Text="Continuar"
                  BorderRadius="10"
                  BorderWidth="1"
                  BorderColor="Black"
                  Margin="30,0,30,0"
                  BackgroundColor="Navy"
                  Clicked="ClienteBTF_Clicked"
                />
    </StackLayout>
</ContentPage>
